<!DOCTYPE html>
<html>
    <head>
        <title>DIV HTML</title>
        <style>
            div#container {
                width:900px;
                height: 800px;
                background-color: lightgray;
            }

            div#links {
                width: 900px;
                height: 70px;
                background-color: lightgreen;
            }

            div#header {
                width:900px;
                height:80px;
                background-color: blue;
            }

            div#subHeader {
                width: 900px;
                height: 40px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="links">
                <a href="#">English</a>
                <a href="#">Italian</a>
                <a href="#">Indonesia</a>
                <a href="#">Mandarin</a>
            </div>
            <div id="header">
                <h1>Lorem Ipsum</h1>
            </div>
            <div id="subHeader">
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
            </div>
        </div>
    </body>
</html>